{
  "expo": {
    "name": "놀이 레시피",
    "slug": "nori-recipe",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "norirecipe",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4efe6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paperclip.norirecipe",
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f4efe6"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.paperclip.norirecipe",
      "versionCode": 2
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "assetBundlePatterns": [
      "assets/*",
      "images/**/*"
    ]
  }
}
